status = error
name = PropertiesConfig
  
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d|%p|%C{1.}|[%t]|%m%n
appender.console.layout.pattern = %highlight{%d{HH:mm:ss.SSS} [%t] %level{length=1} %c{1.}: %msg %n}{FATAL=white, ERROR=red, WARN=yellow, INFO=black, DEBUG=green, TRACE=blue}


rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
